{
  "name": "isep-ics-bridge",
  "version": "1.0.0",
  "description": "ISEP ICS Bridge - Convert ASP portal timetable to iCalendar",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "bun --watch src/app.ts",
    "test:e2e": "bun run test/e2e.ts",
    "test:diagnostic": "bun run test/diagnostic.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "biome check --write --unsafe"
    ]
  },
  "keywords": ["isep", "ics", "calendar", "timetable", "bridge", "bun"],
  "author": "Bruno Camarneiro",
  "license": "MIT",
  "dependencies": {
    "hono": "3.12.0",
    "cheerio": "1.0.0-rc.12",
    "ical-generator": "2.0.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.0",
    "zod": "3.22.4",
    "@hono/swagger-ui": "0.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "bun-types": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  }
}
